import { PutObjectCommand } from "@aws-sdk/client-s3";
import { getSignedUrl } from "@aws-sdk/s3-request-presigner";
import { b2Client, B2_BUCKET_NAME, FILE_LIMITS, ALLOWED_TYPES, getPublicUrl } from "../config/b2Config.js";
import { v4 as uuidv4 } from "uuid";
import { Buffer } from "buffer";
import { validateFile as validateFileObject, validateString } from "../validation/index.js";

/**
 * Generate a presigned URL for uploading a file directly to B2
 */
export const generatePresignedUploadUrl = async (photographerId, filename, fileType, fileSize) => {
  // Validate input parameters using our validation utilities
  const photographerIdResult = validateString(photographerId, { minLength: 1 });
  if (!photographerIdResult.valid) {
    throw new Error(photographerIdResult.error);
  }

  const filenameResult = validateString(filename, { minLength: 1 });
  if (!filenameResult.valid) {
    throw new Error(filenameResult.error);
  }

  const fileTypeResult = validateString(fileType, { minLength: 1 });
  if (!fileTypeResult.valid) {
    throw new Error(fileTypeResult.error);
  }

  const fileSizeResult = validateNumber(fileSize, { min: 1, integer: true });
  if (!fileSizeResult.valid) {
    throw new Error(fileSizeResult.error);
  }

  // Validate file using our validation utility
  const fileValidation = validateFileObject(
    { name: filenameResult.value, type: fileTypeResult.value, size: fileSizeResult.value },
    {
      allowedTypes: [...ALLOWED_TYPES.images, ...ALLOWED_TYPES.videos],
      maxSize: Math.max(FILE_LIMITS.IMAGE_MAX_SIZE, FILE_LIMITS.VIDEO_MAX_SIZE)
    }
  );

  if (!fileValidation.valid) {
    throw new Error(fileValidation.error);
  }

  // Generate unique file key
  const fileExtension = filenameResult.value.split(".").pop();
  const uniqueId = uuidv4();
  const sanitizedFilename = filenameResult.value.replace(/[^a-zA-Z0-9.-]/g, "_");
  const key = `${photographerIdResult.value}/${uniqueId}/${sanitizedFilename}`;

  // Create presigned PUT URL (allows direct upload from client)
  const command = new PutObjectCommand({
    Bucket: B2_BUCKET_NAME,
    Key: key,
    ContentType: fileTypeResult.value,
  });

  // Generate presigned URL (expires in 5 minutes)
  const presignedUrl = await getSignedUrl(b2Client, command, { expiresIn: 300 });

  return {
    presignedUrl,
    key,
    publicUrl: getPublicUrl(key),
    expiresIn: 300, // 5 minutes
  };
};

/**
 * Validate file before upload
 */
export const validateFile = (file) => {
  // Use our validation utility
  return validateFileObject(file, {
    allowedTypes: [...ALLOWED_TYPES.images, ...ALLOWED_TYPES.videos],
    maxSize: Math.max(FILE_LIMITS.IMAGE_MAX_SIZE, FILE_LIMITS.VIDEO_MAX_SIZE)
  });
};

/**
 * Upload file directly to B2 from backend (bypasses CORS)
 */
export const uploadFileToB2 = async (photographerId, filename, fileType, buffer) => {
  // Validate input parameters
  const photographerIdResult = validateString(photographerId, { minLength: 1 });
  if (!photographerIdResult.valid) {
    throw new Error(photographerIdResult.error);
  }

  const filenameResult = validateString(filename, { minLength: 1 });
  if (!filenameResult.valid) {
    throw new Error(filenameResult.error);
  }

  const fileTypeResult = validateString(fileType, { minLength: 1 });
  if (!fileTypeResult.valid) {
    throw new Error(fileTypeResult.error);
  }

  // Validate buffer
  if (!buffer || !Buffer.isBuffer(buffer)) {
    throw new Error('File buffer is required');
  }

  const bufferSizeResult = validateNumber(buffer.length, { min: 1, integer: true });
  if (!bufferSizeResult.valid) {
    throw new Error(bufferSizeResult.error);
  }

  // Validate file using our validation utility
  const fileValidation = validateFileObject(
    { name: filenameResult.value, type: fileTypeResult.value, size: bufferSizeResult.value },
    {
      allowedTypes: [...ALLOWED_TYPES.images, ...ALLOWED_TYPES.videos],
      maxSize: Math.max(FILE_LIMITS.IMAGE_MAX_SIZE, FILE_LIMITS.VIDEO_MAX_SIZE)
    }
  );

  if (!fileValidation.valid) {
    throw new Error(fileValidation.error);
  }

  // Generate unique file key
  const uniqueId = uuidv4();
  // Ensure filename is a string and sanitize it
  const safeFilename = (filenameResult.value || "unnamed-file").toString();
  const sanitizedFilename = safeFilename.replace(/[^a-zA-Z0-9.-]/g, "_");
  const key = `${photographerIdResult.value}/${uniqueId}/${sanitizedFilename}`;

  // Upload file to B2
  await b2Client.send(
    new PutObjectCommand({
      Bucket: B2_BUCKET_NAME,
      Key: key,
      Body: buffer,
      ContentType: fileTypeResult.value,
    })
  );

  return {
    key,
    publicUrl: getPublicUrl(key),
  };
};

// Optional: Virus scanning function (requires ClamAV installed)
// Note: This is a placeholder - actual implementation would require ClamAV daemon
export const scanFileForViruses = async (buffer) => {
  // In a production environment, you would integrate with ClamAV or similar
  // For now, we'll just return clean (no threat detected)
  // Actual implementation would look something like:
  /*
  return new Promise((resolve, reject) => {
    const clam = require('clamscan');
    clam.scanBuffer(buffer, (isInfected) => {
      if (isInfected) {
        reject(new Error('Virus detected in uploaded file'));
      } else {
        resolve();
      }
    });
  });
  */

  // Placeholder implementation - always returns clean
  return true;
};